additionalTypeDefs/content.graphqls

extend type MediaContent {
  mediaRecords: [MediaRecord!]! @resolveTo(
    sourceName: "MediaService",
    sourceTypeName: "Query",
    sourceFieldName: "mediaRecordsByContentIds",
    keyField: "id",
    keysArg: "contentIds"
  )
}

extend type FlashcardSetAssessment {
  flashcardSet: FlashcardSet! @resolveTo(
    sourceName: "FlashcardService",
    sourceTypeName: "Query",
    sourceFieldName: "flashcardSetsByAssessmentIds",
    keyField: "id",
    keysArg: "assessmentIds"
  )
}

extend type Mutation {
  """
  Creates a new media content and links the given media records to it.
  """
  createMediaContentAndLinkRecords(contentInput: CreateMediaContentInput!, mediaRecordIds: [UUID!]!): MediaContent! # resolved in content.ts
}