additionalTypeDefs/content.graphqls

extend type Section {
  chapter: Chapter! @resolveTo(
    sourceName: "CourseService",
    sourceTypeName: "Query",
    sourceFieldName: "chaptersByIds",
    keyField: "chapterId",
    keysArg: "ids"
  )
}

extend type MediaContent {
  mediaRecords: [MediaRecord!]! @resolveTo(
    sourceName: "MediaService",
    sourceTypeName: "Query",
    sourceFieldName: "mediaRecordsByContentIds",
    keyField: "id",
    keysArg: "contentIds"
  )
}

extend type FlashcardSetAssessment {
  flashcardSet: FlashcardSet! @resolveTo(
    sourceName: "FlashcardService",
    sourceTypeName: "Query",
    sourceFieldName: "flashcardSetsByAssessmentIds",
    keyField: "id",
    keysArg: "assessmentIds"
  )
}

extend type QuizAssessment {
  """
  The quiz of the assessment.
  If this is null the system is in an inconsistent state and the assessment should be deleted.
  """
  quiz: Quiz @resolveTo(
    sourceName: "QuizService",
    sourceTypeName: "Query",
    sourceFieldName: "findQuizzesByAssessmentIds",
    keyField: "id",
    keysArg: "assessmentIds"
  )
}

extend type Mutation {
  """
  Creates a new media content and links the given media records to it.
  """
  createMediaContentAndLinkRecords(contentInput: CreateMediaContentInput!, mediaRecordIds: [UUID!]!): MediaContent! # resolved in content.ts

  """
  Creates a new quiz assessment and links the given quiz to it.
  """
  createQuizAssessment(assessmentInput: CreateAssessmentInput!, quizInput: CreateQuizInput!): QuizAssessment! # resolved in content.ts
}