additionalTypeDefs/course.graphqls

extend type Course {
  rewardScores: RewardScores! @resolveTo(
    sourceName: "RewardService",
    sourceTypeName: "Query",
    sourceFieldName: "userCourseRewardScores",
    requiredSelectionSet: "{ id }",
    sourceArgs: {
      courseId: "{root.id}"
    }
  )
  scoreboard: [ScoreboardItem!]! @resolveTo(
    sourceName: "RewardService",
    sourceTypeName: "Query",
    sourceFieldName: "scoreboard",
    requiredSelectionSet: "{ id }",
    sourceArgs: {
      courseId: "{root.id}"
    }
  )
  """
  Suggests content of the course which the current user should
  learn next (both new content and content to repeat).
  """
  suggestions(
    """
    The amount of suggestions to generate in total.
    """
    amount: Int!,
    """
    Only suggestions for these skill types will be generated.
    If no skill types are given, suggestions for all skill types will be generated,
    also containing suggestions for media content (which do not have a skill type).
    """
    skillTypes: [SkillType!]! = []
  ): [Suggestion!]! # resolved in course.ts
}

extend type Chapter {
  contents: [Content!]! @resolveTo(
    sourceName: "ContentService",
    sourceTypeName: "Query",
    sourceFieldName: "contentsByChapterIds",
    keyField: "id",
    keysArg: "chapterIds"
  )
  sections: [Section!]! @resolveTo(
    sourceName: "ContentService",
    sourceTypeName: "Query",
    sourceFieldName: "sectionsByChapterIds",
    keyField: "id",
    keysArg: "chapterIds"
  )
  skillLevels: SkillLevels! @resolveTo(
    sourceName: "SkilllevelService",
    sourceTypeName: "Query",
    sourceFieldName: "userSkillLevelsByChapterIds",
    keyField: "id",
    keysArg: "chapterIds"
  )
  """
  The skill types which are achievable in this chapter.
  A skill type is achievable if there is at least one assessment in this chapter with this skill type.
  """
  achievableSkillTypes: [SkillType]! @resolveTo(
    sourceName: "ContentService",
    sourceTypeName: "Query",
    sourceFieldName: "_internal_noauth_achievableSkillTypesByChapterIds",
    keyField: "id",
    keysArg: "chapterIds"
  )
}