additionalTypeDefs/media.graphqls

extend type Query {
    semanticSearch(queryText: String!, count: Int! = 10): [SemanticSearchResult!]! # resolved in media.ts
}

extend type DocumentRecordSegment {
    mediaRecord: MediaRecord! @resolveTo(
      sourceName: "MediaService",
      sourceTypeName: "Query",
      sourceFieldName: "mediaRecordsByIds",
      keyField: "mediaRecordId",
      keysArg: "ids"
    )
}

extend type VideoRecordSegment {
    mediaRecord: MediaRecord! @resolveTo(
      sourceName: "MediaService",
      sourceTypeName: "Query",
      sourceFieldName: "mediaRecordsByIds",
      keyField: "mediaRecordId",
      keysArg: "ids"
    )
}

extend type MediaRecord {
  """
  Returns the contents this media record is linked to. If the user does not have access to a particular
  content, null will be returned in its place.
  """
  contents: [Content]! @resolveTo(
    sourceName: "ContentService",
    sourceTypeName: "Query",
    sourceFieldName: "findContentsByIds",
    requiredSelectionSet: "{ contentIds }",
    sourceArgs: {
      ids: "{root.contentIds}"
    }
  )

  """
  Returns the segments this media record consists of.
  """
  segments: [MediaRecordSegment!]! @resolveTo(
    sourceName: "DocprocaiService",
    sourceTypeName: "Query",
    sourceFieldName: "_internal_noauth_getMediaRecordSegments",
    requiredSelectionSet: "{ id }",
    sourceArgs: {
      mediaRecordId: "{root.id}"
    }
  )

  """
  Returns a closed captions string formatted in WebVTT format for the media record if it is of type video,
  returns null otherwise.
  """
  closedCaptions: String @resolveTo(
    sourceName: "DocprocaiService",
    sourceTypeName: "Query",
    sourceFieldName: "_internal_noauth_getMediaRecordCaptions",
    requiredSelectionSet: "{ id }",
    sourceArgs: {
      mediaRecordId: "{root.id}"
    }
  )
}