additionalTypeDefs/user.graphqls

extend type UserInfo {
    """
    The course memberships of the user.
    """
    courseMemberships: [CourseMembership!]! @resolveTo(
        sourceName: "UserService",
        sourceTypeName: "Query",
        sourceFieldName: "courseMembershipsBatched",
        keyField: "id",
        keysArg: "ids"
    )
}

extend type CourseMembership {
    course: Course! @resolveTo(
        sourceName: "CourseService",
        sourceTypeName: "Query",
        sourceFieldName: "coursesByIds",
        keyField: "courseId",
        keysArg: "ids"
    )
}