additionalTypeDefs/user.graphqls

extend type UserInfo {
  """
  The course memberships of the user.
  """
  courseMemberships: [CourseMembership!]! @resolveTo(
    sourceName: "CourseService",
    sourceTypeName: "Query",
    sourceFieldName: "_internal_noauth_courseMembershipsByUserId",
    requiredSelectionSet: "{ id }",
    sourceArgs: {
      userId: "{root.id}"
    }
  )

  availableCourseMemberships: [CourseMembership!]! @resolveTo(
    sourceName: "CourseService",
    sourceTypeName: "Query",
    sourceFieldName: "_internal_noauth_courseMembershipsByUserId",
    requiredSelectionSet: "{ id }",
    sourceArgs: {
      userId: "{root.id}",
      availabilityFilter: "true"
    }
  )

  unavailableCourseMemberships: [CourseMembership!]! @resolveTo(
    sourceName: "CourseService",
    sourceTypeName: "Query",
    sourceFieldName: "_internal_noauth_courseMembershipsByUserId",
    requiredSelectionSet: "{ id }",
    sourceArgs: {
      userId: "{root.id}",
      availabilityFilter: "false"
    }
  )

  """
  Media records of this user.
  """
  mediaRecords: [MediaRecord!]! @resolveTo(
    sourceName: "MediaService",
    sourceTypeName: "Query",
    sourceFieldName: "mediaRecordsForUsers",
    keyField: "id",
    keysArg: "userIds"
  )
}
