additionalTypeDefs/user.graphqls

extend type UserInfo {
  """
  The course memberships of the user.
  """
  courseMemberships: [CourseMembership!]! @resolveTo(
    sourceName: "CourseService",
    sourceTypeName: "Query",
    sourceFieldName: "_internal_noauth_courseMembershipsByUserIds",
    keyField: "id",
    keysArg: "userIds"
  )

  """
  Media records of this user.
  """
  mediaRecords: [MediaRecord!]! @resolveTo(
    sourceName: "MediaService",
    sourceTypeName: "Query",
    sourceFieldName: "mediaRecordsForUsers",
    keyField: "id",
    keysArg: "userIds"
  )
}
